<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 以上代码告诉IE浏览器，IE8/9及以后的版本都会以最高版本IE来渲染页面 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Hello World</title>
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <p>Hello world!</p>
        <!-- 如果浏览器禁止加载js脚本 -->
        <noscript>
            <strong>
                We're sorry but this site doesn't work properly without JavaScript
                enabled. Please enable it to continue.
            </strong>
        </noscript>
        <div id="app"></div>
        <!-- build后的文件会在这之后自动引入 -->
    </body>
</html>